# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=marketmeet

# Configurações de Segurança (OBRIGATÓRIO - Gere uma chave segura!)
JWT_SECRET=2fb667697ccad9b79b310746397819765bb03a950003fe37ae8c40862deb0b97

# Configurações de Rate Limit
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX=100  # requisições por janela

# Configurações de CORS
CORS_ORIGIN=http://localhost:4200
