# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=MarketMeet

# Configurações de Segurança
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h

# Configurações de Rate Limit
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX=100  # requisições por janela