# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=30339
DB_USER=root
DB_PASSWORD=JtfjHGqLQiUyXJEfMtUehVIbBLSxvYGY
DB_NAME=MarketMeet

# Configurações de Segurança
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h

# Configurações de Rate Limit
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX=100  # requisições por janela